.h3 {
    font-size: 20px;
    margin-left: 20px;

}

.ancors {
    gap: 15px;
    display: flex;
    margin-top: 30px;
    margin-right: 20px;
}

.in-ancor {
    text-decoration: none;
    color: rgb(85, 82, 82);
    font-size: 15px;

}

.top-menu-bar {
    display: flex;
    justify-content: space-between;
}

.h1 {
    font-size: 25px;
    text-align: center;
}

.h5 {
    text-align: center;
    color: slategrey;
}

.BTN-1 {
    background-color: rgb(230, 133, 14);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: auto;
    font-size: 15px;
    display: flex;
    display: grid;
    margin-bottom: 20px;
}

.banner {
    align-items: center;
    height: 700px;
    width: 1400px;
    margin-bottom: 30px;
}

.sec-bg-1 {
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* second sec */

.meeting {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    margin-top: 60px;
    margin-left: 40px;
}

.sec-2-feat {
    color: darkgrey;
    font-size: 30px;
}

.of-our {
    color: black;
}

.feat {
    color: rgb(230, 133, 14);
}

.meeting-text {
    margin-top: 300px;
    margin-left: 30px;
    font-size: 17px;
}

.description {
    font-size: 12px;
}

.sec-2-btn {
    background-color: rgb(230, 133, 14);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: auto;
    font-size: 15px;
    display: flex;
    display: grid;
    margin-bottom: 20px;
}

.sec-2 {
    display: flex;
}

/* sec-3 is starting */

h4 {
    font-size: 30px;
}

.title {
    margin-left: 50px;
    margin-bottom: 30px;
}

.headlines {
    margin-left: 40px;
    font-size: larger;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.word {
    margin-bottom: 40px;
    text-align: start;
    margin-left: 30px;
}


.sec-3-feat {
    margin-top: 200px;
}

.sec-3 {
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    gap: 50px;
}

.img-sec3 {
    margin-top: 10%;
    max-width: 80%;
    height: auto;
}

.exp {
    background-color: rgb(230, 133, 14);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: auto;
    font-size: 30px;

}

.experience {
    font-size: 15px;
}


/* upcoming section tag did not take any number  */

.simple {
    margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box {
    height: 150px;
    width: 150px;
    border-radius: 5px;
    border: 2px solid rgb(255, 170, 0);
}

.container {
    display: flex;
    justify-content: space-between;
}

.icons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 40%;
}

h3 {
    text-align: center;
}

/* section-4 */

h6 {
    font-size: larger;
}

.sponsors {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
}
.spons-icon{
    height: 40px;
}

.icons-sec-last{
    display: flex;justify-content: space-between; gap: 30px; margin:100px
}

.footer{
    text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 20px;
    background-color: bisque; background-size:cover; height: 50px;
}

/* let's make responsive for mobile*/

@media screen and ( min-width:576px) and (max-width: 992px) {


    
.top-menu-bar  {
    flex-direction: column;
} .meeting{
    grid-template-columns: repeat(1, 1fr);
}
    
}
/* 
sorry chestar kono komti korlamna , taw puropuri parlamna....... */